<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>coupons_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_coupons_count@</string>
		<key>v1_coupons_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет купонов</string>
			<key>one</key>
			<string>%d Купон</string>
			<key>few</key>
			<string>%d Купона</string>
			<key>many</key>
			<string>%d Купонов</string>
			<key>other</key>
			<string>%d Купона</string>
		</dict>
	</dict>
	<key>shops_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_shops_count@</string>
		<key>v1_shops_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Пусто</string>
			<key>one</key>
			<string>%d Магазин</string>
			<key>few</key>
			<string>%d Магазина</string>
			<key>many</key>
			<string>%d Магазинов</string>
			<key>other</key>
			<string>%d Магазина</string>
		</dict>
	</dict>
</dict>
</plist>
