<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>coupons_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_coupons_count@</string>
		<key>v1_coupons_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Coupons</string>
			<key>one</key>
			<string>%d Coupon</string>
			<key>other</key>
			<string>%d Coupons</string>
		</dict>
	</dict>
	<key>shops_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_shops_count@</string>
		<key>v1_shops_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Shops</string>
			<key>one</key>
			<string>%d Shop</string>
			<key>other</key>
			<string>%d Shops</string>
		</dict>
	</dict>
</dict>
</plist>
