<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms of Service-->
        <scene sceneID="vSC-TS-wFe">
            <objects>
                <viewController storyboardIdentifier="SettingsTermsOfService" title="Terms of Service" id="fkV-d3-c7L" customClass="TermsOfSeviceViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbj-vb-Qop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-rj-6eZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" name="BlueTintColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-Bj-S67">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LVQ-rj-6eZ" secondAttribute="bottom" id="7XT-pj-HwS"/>
                            <constraint firstItem="OCd-Bj-S67" firstAttribute="centerY" secondItem="Rbj-vb-Qop" secondAttribute="centerY" id="8Tl-Zg-eKO"/>
                            <constraint firstItem="OCd-Bj-S67" firstAttribute="centerX" secondItem="Rbj-vb-Qop" secondAttribute="centerX" id="NYX-yE-JLH"/>
                            <constraint firstItem="LVQ-rj-6eZ" firstAttribute="top" secondItem="Rbj-vb-Qop" secondAttribute="top" id="QAT-1p-by2"/>
                            <constraint firstItem="LVQ-rj-6eZ" firstAttribute="trailing" secondItem="hhU-Qk-TKz" secondAttribute="trailing" id="vEL-oI-fM5"/>
                            <constraint firstItem="LVQ-rj-6eZ" firstAttribute="leading" secondItem="hhU-Qk-TKz" secondAttribute="leading" id="y1g-dx-WPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhU-Qk-TKz"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="OCd-Bj-S67" id="qlW-B7-KNB"/>
                        <outlet property="textView" destination="LVQ-rj-6eZ" id="PWe-py-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHY-s8-WlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueTintColor">
            <color red="0.20800000429153442" green="0.41200000047683716" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
