<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us Table View Controller-->
        <scene sceneID="26s-Gz-K6a">
            <objects>
                <tableViewController storyboardIdentifier="SettingsAboutUs" id="2H4-7h-J5a" customClass="AboutUsTableViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="50g-tB-v4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutLogoPreviewTableViewCellReuseIdentifier" id="UCG-1g-Khx" customClass="AboutLogoPreviewTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="259"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCG-1g-Khx" id="Zid-9o-pBV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-lU-6La" userLabel="VStack">
                                            <rect key="frame" x="10" y="40" width="354" height="179"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-lY-hkd">
                                                    <rect key="frame" x="117" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="N6Z-Nf-Aly"/>
                                                        <constraint firstAttribute="width" secondItem="OLW-lY-hkd" secondAttribute="height" multiplier="1:1" id="z8I-1G-LoS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-wP-Srm" userLabel="textView">
                                                    <rect key="frame" x="112.5" y="125" width="129" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GetCoupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-WV-Kch">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="38"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-Vt-0hW">
                                                            <rect key="frame" x="0.0" y="38" width="129" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uq9-Vt-0hW" secondAttribute="trailing" id="XVp-Un-H3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="RqK-WV-Kch" secondAttribute="trailing" id="XX2-Cc-hXO"/>
                                                        <constraint firstItem="Uq9-Vt-0hW" firstAttribute="leading" secondItem="Pcf-wP-Srm" secondAttribute="leading" id="crD-M6-Dus"/>
                                                        <constraint firstItem="Uq9-Vt-0hW" firstAttribute="top" secondItem="RqK-WV-Kch" secondAttribute="bottom" id="ewu-dZ-pRe"/>
                                                        <constraint firstItem="RqK-WV-Kch" firstAttribute="top" secondItem="Pcf-wP-Srm" secondAttribute="top" id="lLL-rv-a52"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uq9-Vt-0hW" secondAttribute="bottom" id="npy-HS-WeB"/>
                                                        <constraint firstItem="RqK-WV-Kch" firstAttribute="leading" secondItem="Pcf-wP-Srm" secondAttribute="leading" id="ns6-Uo-Ydh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Shu-lU-6La" secondAttribute="bottom" constant="40" id="UbW-HG-eGH"/>
                                        <constraint firstItem="Shu-lU-6La" firstAttribute="leading" secondItem="Zid-9o-pBV" secondAttribute="leading" constant="10" id="VHG-dA-rvO"/>
                                        <constraint firstItem="Shu-lU-6La" firstAttribute="top" secondItem="Zid-9o-pBV" secondAttribute="top" constant="40" id="uq0-i1-wgf"/>
                                        <constraint firstAttribute="trailing" secondItem="Shu-lU-6La" secondAttribute="trailing" constant="10" id="vGs-fH-fV9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeSubtitleLabel" destination="Uq9-Vt-0hW" id="akE-Vq-Gut"/>
                                    <outlet property="largeTitleLabel" destination="RqK-WV-Kch" id="gQ4-4p-fbg"/>
                                    <outlet property="logoImageView" destination="OLW-lY-hkd" id="lEG-J6-rDj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTextAndAccessoryTableViewCellReuseIdentifier" id="QO0-zY-bKM" userLabel="SettingsTextAndAccessoryTableViewCell" customClass="SettingsTextAndAccessoryTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="314.5" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QO0-zY-bKM" id="ceE-4q-Aen">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-hl-F4O" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="15" width="315" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pc2-hl-F4O" firstAttribute="top" secondItem="ceE-4q-Aen" secondAttribute="top" constant="15" id="Ewi-iD-P3n"/>
                                        <constraint firstAttribute="bottom" secondItem="pc2-hl-F4O" secondAttribute="bottom" constant="15" id="Tfi-yA-uo7"/>
                                        <constraint firstAttribute="trailing" secondItem="pc2-hl-F4O" secondAttribute="trailing" constant="8" id="mnH-FE-ny7"/>
                                        <constraint firstItem="pc2-hl-F4O" firstAttribute="leading" secondItem="ceE-4q-Aen" secondAttribute="leading" constant="20" id="rK1-Bq-9Cd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" name="BlueTintColor"/>
                                <connections>
                                    <outlet property="titleLabel" destination="pc2-hl-F4O" id="ur0-1z-na1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2H4-7h-J5a" id="2Ta-K6-vDm"/>
                            <outlet property="delegate" destination="2H4-7h-J5a" id="fKV-YY-PbT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axy-Xo-FBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="120" height="120"/>
        <namedColor name="BlueTintColor">
            <color red="0.20800000429153442" green="0.41200000047683716" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
