<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo3-dT-1Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vaw-WE-gPQ">
            <objects>
                <tableViewController id="Dl6-nZ-Kno" customClass="SettingsTableViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1le-AK-DPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="BlueTintColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsTextAndAccessoryTableViewCellReuseIdentifier" id="fI2-h0-fyE" userLabel="SettingsTextAndAccessoryTableViewCell" customClass="SettingsTextAndAccessoryTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI2-h0-fyE" id="IuE-FH-8nE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-Pc-xfZ" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="15" width="315" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Fh-Pc-xfZ" secondAttribute="trailing" constant="8" id="Dfn-fL-qGd"/>
                                        <constraint firstItem="0Fh-Pc-xfZ" firstAttribute="leading" secondItem="IuE-FH-8nE" secondAttribute="leading" constant="20" id="KMR-DW-0Yg"/>
                                        <constraint firstAttribute="bottom" secondItem="0Fh-Pc-xfZ" secondAttribute="bottom" constant="15" id="eJ2-cV-vLW"/>
                                        <constraint firstItem="0Fh-Pc-xfZ" firstAttribute="top" secondItem="IuE-FH-8nE" secondAttribute="top" constant="15" id="mz7-FC-qwm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="tintColor" name="BlueTintColor"/>
                                <connections>
                                    <outlet property="titleLabel" destination="0Fh-Pc-xfZ" id="kDa-zJ-fWy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsDoubleTextAndAccessoryTableViewCellReuseIdentifier" rowHeight="72" id="7Cn-tG-82v" userLabel="SettingsDoubleTextAndAccessoryTableViewCell" customClass="SettingsDoubleTextAndAccessoryTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="106.5" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cn-tG-82v" id="M6J-W7-erf">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-tb-Dfd" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="15" width="315" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OtherText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-BI-CFL" userLabel="subtitleLabel">
                                            <rect key="frame" x="20" y="41" width="315" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2Kj-BI-CFL" secondAttribute="bottom" constant="15" id="D1N-fq-mFW"/>
                                        <constraint firstAttribute="trailing" secondItem="X4o-tb-Dfd" secondAttribute="trailing" constant="8" id="Fl2-pb-4jH"/>
                                        <constraint firstAttribute="trailing" secondItem="2Kj-BI-CFL" secondAttribute="trailing" constant="8" id="HmC-eN-9P0"/>
                                        <constraint firstItem="X4o-tb-Dfd" firstAttribute="leading" secondItem="M6J-W7-erf" secondAttribute="leading" constant="20" id="Ypj-Pt-BVp"/>
                                        <constraint firstItem="X4o-tb-Dfd" firstAttribute="top" secondItem="M6J-W7-erf" secondAttribute="top" constant="15" id="aEr-ee-rjv"/>
                                        <constraint firstItem="2Kj-BI-CFL" firstAttribute="leading" secondItem="M6J-W7-erf" secondAttribute="leading" constant="20" id="tNF-OL-UON"/>
                                        <constraint firstItem="2Kj-BI-CFL" firstAttribute="top" secondItem="X4o-tb-Dfd" secondAttribute="bottom" constant="5.5" id="tPQ-Jx-q9b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="BlueTintColor"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="2Kj-BI-CFL" id="1pW-lK-62G"/>
                                    <outlet property="titleLabel" destination="X4o-tb-Dfd" id="pPW-kl-Ah2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTextAndSwitchTableViewCellReuseIdentifier" id="2Co-7Z-BH4" userLabel="SettingsTextAndSwitchTableViewCell" customClass="SettingsTextAndSwitchTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="178.5" width="374" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Co-7Z-BH4" id="JNm-qM-dDw">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-aD-Ljv" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="15" width="275" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rre-8x-OhQ" userLabel="switcher">
                                            <rect key="frame" x="305" y="10" width="51" height="31"/>
                                            <color key="tintColor" name="BlueTintColor"/>
                                            <color key="onTintColor" name="BlueTintColor"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1C-aD-Ljv" firstAttribute="leading" secondItem="JNm-qM-dDw" secondAttribute="leading" constant="20" id="I5m-Wd-WBt"/>
                                        <constraint firstItem="r1C-aD-Ljv" firstAttribute="top" secondItem="JNm-qM-dDw" secondAttribute="top" constant="15" id="O5S-qh-2IZ"/>
                                        <constraint firstAttribute="bottom" secondItem="r1C-aD-Ljv" secondAttribute="bottom" constant="15" id="cTG-ST-J5r"/>
                                        <constraint firstItem="rre-8x-OhQ" firstAttribute="top" secondItem="JNm-qM-dDw" secondAttribute="top" constant="10" id="jfR-ew-GLi"/>
                                        <constraint firstAttribute="trailing" secondItem="rre-8x-OhQ" secondAttribute="trailing" constant="20" id="w7o-Po-ULn"/>
                                        <constraint firstItem="rre-8x-OhQ" firstAttribute="leading" secondItem="r1C-aD-Ljv" secondAttribute="trailing" constant="10" id="ymL-Dj-D2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="BlueTintColor"/>
                                <connections>
                                    <outlet property="switcher" destination="rre-8x-OhQ" id="HnM-Ke-uCK"/>
                                    <outlet property="titleLabel" destination="r1C-aD-Ljv" id="TC2-Vy-gfb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsDoubleTextAndSwitchTableViewCellReuseIdentifier" rowHeight="72" id="8qJ-55-yX6" userLabel="SettingsDoubleTextAndSwitchTableViewCell" customClass="SettingsDoubleTextAndSwitchTableViewCell" customModule="GetCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="229.5" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qJ-55-yX6" id="Lej-k9-jbd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-O6-O7o" userLabel="titleLabel">
                                            <rect key="frame" x="20" y="15" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OtherText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-6Y-erS" userLabel="subtitleLabel">
                                            <rect key="frame" x="20" y="41" width="275" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-pm-hMZ" userLabel="switcher">
                                            <rect key="frame" x="305" y="9" width="51" height="31"/>
                                            <color key="tintColor" name="BlueTintColor"/>
                                            <color key="onTintColor" name="BlueTintColor"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZH1-6Y-erS" firstAttribute="leading" secondItem="Lej-k9-jbd" secondAttribute="leading" constant="20" id="3d7-z8-u5A"/>
                                        <constraint firstAttribute="trailing" secondItem="nRC-pm-hMZ" secondAttribute="trailing" constant="20" id="L6m-eQ-NK4"/>
                                        <constraint firstItem="nRC-pm-hMZ" firstAttribute="leading" secondItem="BQo-O6-O7o" secondAttribute="trailing" constant="10" id="M6o-sJ-w82"/>
                                        <constraint firstItem="BQo-O6-O7o" firstAttribute="top" secondItem="Lej-k9-jbd" secondAttribute="top" constant="15" id="MkL-Ms-zUR"/>
                                        <constraint firstItem="ZH1-6Y-erS" firstAttribute="top" secondItem="BQo-O6-O7o" secondAttribute="bottom" constant="5.5" id="NgD-NF-Xsz"/>
                                        <constraint firstAttribute="trailing" secondItem="ZH1-6Y-erS" secondAttribute="trailing" constant="79" id="TX1-RX-j5W"/>
                                        <constraint firstItem="nRC-pm-hMZ" firstAttribute="top" secondItem="Lej-k9-jbd" secondAttribute="top" constant="9" id="YK9-mf-L3l"/>
                                        <constraint firstItem="BQo-O6-O7o" firstAttribute="leading" secondItem="Lej-k9-jbd" secondAttribute="leading" constant="20" id="eOr-Ho-LtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZH1-6Y-erS" secondAttribute="bottom" constant="15" id="fHf-IM-T9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="BlueTintColor"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="ZH1-6Y-erS" id="zpS-zF-Oem"/>
                                    <outlet property="switcher" destination="nRC-pm-hMZ" id="Ix9-S0-It6"/>
                                    <outlet property="titleLabel" destination="BQo-O6-O7o" id="2H2-x1-eB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Dl6-nZ-Kno" id="8m1-Ez-6K7"/>
                            <outlet property="delegate" destination="Dl6-nZ-Kno" id="Er1-X1-qQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CY8-Wl-32p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-hA-qQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yL-m2-x8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jo3-dT-1Ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Gear" selectedImage="Gear-filled" id="Xm3-M9-qZE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OFq-KU-Cgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dl6-nZ-Kno" kind="relationship" relationship="rootViewController" id="1bA-wH-mCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCS-pb-fb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="25" height="25"/>
        <image name="Gear-filled" width="25" height="25"/>
        <namedColor name="BlueTintColor">
            <color red="0.20800000429153442" green="0.41200000047683716" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
