<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="jki-XP-nCT">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="O1g-TP-PfG" customClass="OnboardingViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2s-la-fQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GetCoupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-jO-lRs">
                                <rect key="frame" x="130" y="94" width="115" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-0J-3ry" userLabel="SegmentControll">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-KF-bZF">
                                        <rect key="frame" x="117" y="0.0" width="141" height="57"/>
                                        <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor"/>
                                        <color key="currentPageIndicatorTintColor" name="BlueTintColor"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дальше" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-hK-5bp">
                                        <rect key="frame" x="277.66666666666669" y="8" width="65.333333333333314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="BlueTintColor"/>
                                        <color key="highlightedColor" red="0.10818029199230261" green="0.21606634440383204" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-xZ-MaI" userLabel="NextButton" customClass="NextButton" customModule="GetCoupon" customModuleProvider="target">
                                        <rect key="frame" x="277.66666666666669" y="9" width="82.333333333333314" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="BlueTintColor"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-Nu-d2f" userLabel="SkipButton">
                                        <rect key="frame" x="15" y="2" width="98" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Пропустить">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-8F-GSL" userLabel="StartButton">
                                        <rect key="frame" x="15" y="10" width="345" height="50"/>
                                        <color key="backgroundColor" name="BlueTintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yUr-jJ-gya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="Start">
                                            <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fDp-hK-5bp" firstAttribute="trailing" secondItem="NJD-xZ-MaI" secondAttribute="trailing" constant="-17" id="1O2-nU-Ms4"/>
                                    <constraint firstItem="uDx-Nu-d2f" firstAttribute="top" secondItem="hTn-0J-3ry" secondAttribute="top" constant="2" id="6N6-JZ-LwK"/>
                                    <constraint firstItem="fDp-hK-5bp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QKI-KF-bZF" secondAttribute="trailing" id="8NF-vN-TPw"/>
                                    <constraint firstAttribute="bottom" secondItem="uDx-Nu-d2f" secondAttribute="bottom" constant="15" id="Aim-A0-OWo"/>
                                    <constraint firstAttribute="bottom" secondItem="NJD-xZ-MaI" secondAttribute="bottom" constant="20" id="DPV-9N-OyQ"/>
                                    <constraint firstItem="QQv-8F-GSL" firstAttribute="centerY" secondItem="hTn-0J-3ry" secondAttribute="centerY" id="EI7-lW-5le"/>
                                    <constraint firstItem="QKI-KF-bZF" firstAttribute="top" secondItem="hTn-0J-3ry" secondAttribute="top" id="KCg-Hc-G7S"/>
                                    <constraint firstAttribute="bottom" secondItem="QKI-KF-bZF" secondAttribute="bottom" constant="13" id="M3F-CK-XFS"/>
                                    <constraint firstAttribute="trailing" secondItem="QQv-8F-GSL" secondAttribute="trailing" constant="15" id="OLW-RN-yDN"/>
                                    <constraint firstItem="NJD-xZ-MaI" firstAttribute="top" secondItem="hTn-0J-3ry" secondAttribute="top" constant="9" id="Qeh-c5-PyI"/>
                                    <constraint firstAttribute="trailing" secondItem="NJD-xZ-MaI" secondAttribute="trailing" constant="15" id="RLm-Pz-DQq"/>
                                    <constraint firstItem="uDx-Nu-d2f" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QKI-KF-bZF" secondAttribute="leading" id="V5L-Cc-byU"/>
                                    <constraint firstItem="uDx-Nu-d2f" firstAttribute="leading" secondItem="hTn-0J-3ry" secondAttribute="leading" constant="15" id="VFC-P6-Hic"/>
                                    <constraint firstItem="NJD-xZ-MaI" firstAttribute="leading" secondItem="fDp-hK-5bp" secondAttribute="leading" id="Z5N-bV-82a"/>
                                    <constraint firstItem="QQv-8F-GSL" firstAttribute="leading" secondItem="hTn-0J-3ry" secondAttribute="leading" constant="15" id="enB-9P-0No"/>
                                    <constraint firstItem="QKI-KF-bZF" firstAttribute="centerX" secondItem="hTn-0J-3ry" secondAttribute="centerX" id="oJk-89-wiW"/>
                                    <constraint firstAttribute="bottom" secondItem="fDp-hK-5bp" secondAttribute="bottom" constant="21" id="rht-RH-gbJ"/>
                                    <constraint firstItem="fDp-hK-5bp" firstAttribute="top" secondItem="hTn-0J-3ry" secondAttribute="top" constant="8" id="ryZ-87-8MF"/>
                                    <constraint firstAttribute="height" constant="70" id="yDr-DR-8Z3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-6O-OTj">
                                <rect key="frame" x="0.0" y="140.66666666666669" width="375" height="567.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnZ-ds-xxL">
                                    <size key="itemSize" width="414" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingItemReuseIdentifier" id="Ku5-iu-WZj" userLabel="FirstItem" customClass="OnboardingCollectionViewCell" customModule="GetCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-16.333333333333332" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XBp-tF-eeW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-QA-dq6" userLabel="Subtitle">
                                                    <rect key="frame" x="0.0" y="414" width="331" height="109"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Мы тоже устали от уведомлений по почте и в месседжерах! Поэтому собрали в одном приложении все промокоды, чтобы ты мог найти их, когда тебе захочется.</string>
                                                            <attributes>
                                                                <color key="NSColor" systemColor="secondaryLabelColor"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3400000000000001" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актуальные промокоды" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNC-ly-hio" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="370" width="331" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="OnboardingFirst" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-rZ-Y06" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="19" width="331" height="331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yv5-rZ-Y06" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XBp-tF-eeW" secondAttribute="top" id="6nj-LB-D0e"/>
                                                <constraint firstItem="oNC-ly-hio" firstAttribute="leading" secondItem="XBp-tF-eeW" secondAttribute="leading" id="7Cj-ip-iIf"/>
                                                <constraint firstAttribute="bottom" secondItem="oNC-ly-hio" secondAttribute="top" constant="230" id="Cag-2B-8Vw"/>
                                                <constraint firstItem="oNC-ly-hio" firstAttribute="bottom" secondItem="XMk-QA-dq6" secondAttribute="top" constant="-15" id="Har-Z8-6hE"/>
                                                <constraint firstItem="oNC-ly-hio" firstAttribute="top" secondItem="Yv5-rZ-Y06" secondAttribute="bottom" constant="20" id="Taq-vQ-Tj7"/>
                                                <constraint firstAttribute="trailing" secondItem="Yv5-rZ-Y06" secondAttribute="trailing" id="gfg-Wa-Bx5"/>
                                                <constraint firstItem="Yv5-rZ-Y06" firstAttribute="leading" secondItem="XBp-tF-eeW" secondAttribute="leading" id="jjl-Dl-IM0"/>
                                                <constraint firstAttribute="trailing" secondItem="XMk-QA-dq6" secondAttribute="trailing" id="nBE-S9-Fao"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XMk-QA-dq6" secondAttribute="bottom" id="pUN-9t-4qH"/>
                                                <constraint firstItem="XMk-QA-dq6" firstAttribute="leading" secondItem="XBp-tF-eeW" secondAttribute="leading" id="vqL-xr-Hn3"/>
                                                <constraint firstAttribute="trailing" secondItem="oNC-ly-hio" secondAttribute="trailing" id="ykj-90-q4E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Yv5-rZ-Y06" id="KQx-Yj-5aX"/>
                                            <outlet property="subtitleLabel" destination="XMk-QA-dq6" id="6jm-3V-vpH"/>
                                            <outlet property="titleLabel" destination="oNC-ly-hio" id="Poc-yT-9nB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJb-Mr-cyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfv-jO-lRs" firstAttribute="top" secondItem="nJb-Mr-cyD" secondAttribute="top" constant="50" id="4RX-7q-hCh"/>
                            <constraint firstItem="hTn-0J-3ry" firstAttribute="bottom" secondItem="nJb-Mr-cyD" secondAttribute="bottom" id="5rE-8t-Gye"/>
                            <constraint firstItem="nJb-Mr-cyD" firstAttribute="trailing" secondItem="hTn-0J-3ry" secondAttribute="trailing" id="6WK-Dk-qaJ"/>
                            <constraint firstItem="BaY-6O-OTj" firstAttribute="top" secondItem="sfv-jO-lRs" secondAttribute="bottom" constant="20" id="6c3-56-kak"/>
                            <constraint firstItem="BaY-6O-OTj" firstAttribute="leading" secondItem="hTn-0J-3ry" secondAttribute="leading" id="8to-bK-SPL"/>
                            <constraint firstItem="BaY-6O-OTj" firstAttribute="bottom" secondItem="hTn-0J-3ry" secondAttribute="top" id="EUg-kl-hKU"/>
                            <constraint firstItem="BaY-6O-OTj" firstAttribute="trailing" secondItem="hTn-0J-3ry" secondAttribute="trailing" id="iLX-9w-oma"/>
                            <constraint firstItem="sfv-jO-lRs" firstAttribute="centerX" secondItem="nJb-Mr-cyD" secondAttribute="centerX" id="mwC-o8-t97"/>
                            <constraint firstItem="hTn-0J-3ry" firstAttribute="leading" secondItem="nJb-Mr-cyD" secondAttribute="leading" id="wkV-p8-ZHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BaY-6O-OTj" id="g6X-HZ-RgE"/>
                        <outlet property="nextButton" destination="NJD-xZ-MaI" id="cc0-EY-APC"/>
                        <outlet property="nextLabel" destination="fDp-hK-5bp" id="cit-xx-twH"/>
                        <outlet property="pageControll" destination="QKI-KF-bZF" id="82Z-BJ-CN8"/>
                        <outlet property="skipButton" destination="uDx-Nu-d2f" id="H5u-c7-Cu2"/>
                        <outlet property="startButton" destination="QQv-8F-GSL" id="7cW-rl-cE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqo-Ja-QuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="OnboardingFirst" width="331" height="331"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="BlueTintColor">
            <color red="0.20800000429153442" green="0.41200000047683716" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
