<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="X83-qi-FG1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Xww-FX-GzR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uV2-jB-tHQ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqc-XK-7xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zYq-VI-wJU">
            <objects>
                <viewController id="JB2-kn-AjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBu-y3-sZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pJh-dU-m1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="818-2W-drx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9L-E7-Glv">
            <objects>
                <viewController id="qQ7-bb-jRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjK-qd-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oiE-QZ-w8I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ts-4f-VUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GsX-aL-U8M">
            <objects>
                <viewController id="qFI-RZ-hLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTp-Cx-PJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lBz-k1-2Ub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1F-3h-Ens" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFz-eH-TpT">
            <objects>
                <viewController id="Jm4-OZ-gDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDW-0V-F8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="53h-EB-7FV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfX-BH-Uhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.1014492753629" y="51.5625"/>
        </scene>
    </scenes>
</document>
