<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlU-A4-14j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GOc-IJ-QQZ">
            <objects>
                <viewController id="PEW-dd-6tD" customClass="HomeViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEb-2j-neU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NdS-6A-y2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZu-wN-Yd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbk-he-N9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.4057971014499" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PmB-PY-5g3">
            <objects>
                <viewController id="zvV-S4-Udf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve8-dO-2iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-20-AHa">
                                <rect key="frame" x="69" y="62" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mEh-ar-ssh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-jZ-WQ3">
                                <rect key="frame" x="159.5" y="250" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="hWY-jh-usE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Mj-2gA">
                                <rect key="frame" x="172" y="205" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="j0W-1z-n0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VYU-Xl-KIw" firstAttribute="trailing" secondItem="wpD-20-AHa" secondAttribute="trailing" constant="105" id="42t-9p-ocd"/>
                            <constraint firstItem="7Lk-jZ-WQ3" firstAttribute="top" secondItem="p3e-Mj-2gA" secondAttribute="bottom" constant="24" id="7Cx-IE-bIf"/>
                            <constraint firstItem="p3e-Mj-2gA" firstAttribute="leading" secondItem="VYU-Xl-KIw" secondAttribute="leading" constant="172" id="8yb-6a-lRp"/>
                            <constraint firstItem="wpD-20-AHa" firstAttribute="leading" secondItem="VYU-Xl-KIw" secondAttribute="leading" constant="69" id="Bez-uG-O6g"/>
                            <constraint firstItem="7Lk-jZ-WQ3" firstAttribute="leading" secondItem="VYU-Xl-KIw" secondAttribute="leading" constant="159.5" id="ErB-z9-Ubf"/>
                            <constraint firstItem="p3e-Mj-2gA" firstAttribute="top" secondItem="wpD-20-AHa" secondAttribute="bottom" constant="15" id="gsC-uN-kzn"/>
                            <constraint firstItem="VYU-Xl-KIw" firstAttribute="trailing" secondItem="p3e-Mj-2gA" secondAttribute="trailing" constant="208" id="i5a-e4-D5n"/>
                            <constraint firstItem="wpD-20-AHa" firstAttribute="top" secondItem="VYU-Xl-KIw" secondAttribute="top" constant="18" id="uF5-Qk-lbS"/>
                            <constraint firstItem="VYU-Xl-KIw" firstAttribute="trailing" secondItem="7Lk-jZ-WQ3" secondAttribute="trailing" constant="195.5" id="wfT-6C-WJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYU-Xl-KIw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txy-YB-hvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Aw-lM-vJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zlU-A4-14j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="UPB-9T-FQe">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8c-TI-o3O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEW-dd-6tD" kind="relationship" relationship="rootViewController" id="6ip-Qb-F12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFz-If-bjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.2608695652175" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
