<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jo3-dT-1Ez">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vaw-WE-gPQ">
            <objects>
                <tableViewController id="Dl6-nZ-Kno" customClass="SettingsTableViewController" customModule="GetCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1le-AK-DPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="BlueTintColor"/>
                        <sections>
                            <tableViewSection headerTitle="Data" id="0wh-Ib-j38">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fI2-h0-fyE">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI2-h0-fyE" id="IuE-FH-8nE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-Pc-xfZ">
                                                    <rect key="frame" x="20" y="10" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Fh-Pc-xfZ" secondAttribute="bottom" constant="10" id="0Qo-Ja-fA4"/>
                                                <constraint firstItem="0Fh-Pc-xfZ" firstAttribute="top" secondItem="IuE-FH-8nE" secondAttribute="top" constant="10" id="2Xm-kv-BxF"/>
                                                <constraint firstItem="0Fh-Pc-xfZ" firstAttribute="leading" secondItem="IuE-FH-8nE" secondAttribute="leading" constant="20" id="KPX-5f-MIX"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fh-Pc-xfZ" secondAttribute="trailing" constant="20" id="wH8-ZM-X8r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cache" id="vtd-ky-xuL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gvB-WI-sro">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvB-WI-sro" id="GPD-e9-MDc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-xW-o6L">
                                                    <rect key="frame" x="20" y="10" width="333.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z05-xW-o6L" firstAttribute="leading" secondItem="GPD-e9-MDc" secondAttribute="leading" constant="20" id="NoJ-sL-WIV"/>
                                                <constraint firstItem="Z05-xW-o6L" firstAttribute="top" secondItem="GPD-e9-MDc" secondAttribute="top" constant="10" id="Zxm-n8-S8g"/>
                                                <constraint firstAttribute="trailing" secondItem="Z05-xW-o6L" secondAttribute="trailing" constant="20.5" id="lTy-aD-ntU"/>
                                                <constraint firstAttribute="bottom" secondItem="Z05-xW-o6L" secondAttribute="bottom" constant="10" id="vq1-jV-ZHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dl6-nZ-Kno" id="8m1-Ez-6K7"/>
                            <outlet property="delegate" destination="Dl6-nZ-Kno" id="Er1-X1-qQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CY8-Wl-32p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-hA-qQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yL-m2-x8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jo3-dT-1Ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle" catalog="system" id="Xm3-M9-qZE">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OFq-KU-Cgz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dl6-nZ-Kno" kind="relationship" relationship="rootViewController" id="1bA-wH-mCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCS-pb-fb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <namedColor name="BlueTintColor">
            <color red="0.322729826" green="0.53211361170000004" blue="0.85493963959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
